
FullName                                                                                             
--------                                                                                             
C:\Users\shiv0\GroupALogistics\metro.config.js.bak                                                   
C:\Users\shiv0\GroupALogistics\app\+not-found.tsx.bak                                                
C:\Users\shiv0\GroupALogistics\app\(auth)\register.tsx.bak                                           
C:\Users\shiv0\GroupALogistics\app\(drawer)\analytics.tsx.bak                                        
C:\Users\shiv0\GroupALogistics\app\(drawer)\attendance.tsx.bak                                       
C:\Users\shiv0\GroupALogistics\app\(drawer)\dashboard.tsx.bak                                        
C:\Users\shiv0\GroupALogistics\app\(drawer)\inventory.tsx.bak                                        
C:\Users\shiv0\GroupALogistics\app\(drawer)\notifications.tsx.bak                                    
C:\Users\shiv0\GroupALogistics\app\(drawer)\settings.tsx.bak                                         
C:\Users\shiv0\GroupALogistics\app\(drawer)\shipments.tsx.bak                                        
C:\Users\shiv0\GroupALogistics\app\(drawer)\_layout.tsx.bak                                          
C:\Users\shiv0\GroupALogistics\app\api\auth+api.ts.bak                                               
C:\Users\shiv0\GroupALogistics\app\api\fleet+api.ts.bak                                              
C:\Users\shiv0\GroupALogistics\app\api\orders+api.ts.bak                                             
C:\Users\shiv0\GroupALogistics\app\modal\order-details.tsx.bak                                       
C:\Users\shiv0\GroupALogistics\app\modal\shipment-tracking.tsx.bak                                   
C:\Users\shiv0\GroupALogistics\app\modal\vehicle-details.tsx.bak                                     
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\metro.config.js.bak            
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\+not-found.tsx.bak         
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(auth)\register.tsx.bak    
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\analytics.tsx.bak 
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\attendance.tsx.bak
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\dashboard.tsx.bak 
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\inventory.tsx.bak 
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\notifications.t...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\settings.tsx.bak  
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\shipments.tsx.bak 
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\(drawer)\_layout.tsx.bak   
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\api\auth+api.ts.bak        
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\api\fleet+api.ts.bak       
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\api\orders+api.ts.bak      
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\modal\order-details.tsx.bak
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\modal\shipment-tracking....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\app\modal\vehicle-details.ts...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_autopatch_fixed_20251...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\backup_useSelector_safefix_2...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\auth\AuthGuard.ts...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\auth\RegisterForm...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\auth\RoleBasedAcc...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\communication\Gro...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\dashboard\Dashboa...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\dashboard\Perform...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\dashboard\QuickAc...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\dashboard\Statist...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\fleet\VehicleCard...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\fleet\VehicleList...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\fleet\VehicleStat...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\forms\FormFields....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\forms\utils.js.bak  
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\forms\validation....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\forms\examples\Fo...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\forms\examples\Fo...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\layout\Footer.tsx...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\layout\Header.tsx...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\layout\LoadingScr...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\layout\Sidebar.ts...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\orders\OrderCard....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\orders\OrderForm....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\orders\OrderList....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\orders\OrderStatu...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\ui\buttons\Button...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\ui\cards\InfoCard...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\ui\charts\LineCha...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\ui\forms\InputFie...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\components\ui\forms\SelectFi...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\config\environment.ts.bak      
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\attendance\Attendanc...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\billing\InvoiceDetai...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\billing\InvoicesScre...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\chat\ChatScreen.js.bak 
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\customers\CustomerDe...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\customers\CustomersS...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\dashboard\DashboardS...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\fleet\AddVehicle.js.bak
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\fleet\FleetOverview....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\fleet\VehicleDetails...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\inventory\InventoryS...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\inventory\ItemDetail...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\metrics\MetricsScree...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\orders\OrderManageme...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\orders\OrdersListScr...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\reports\ReportsScree...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\routes\RoutesScreen....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\routes\RoutesScreen....
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\shipments\ShipmentDe...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\screens\shipments\ShipmentsS...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\api\authApi.ts.bak    
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\api\baseApi.ts.bak    
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\api\fleetApi.ts.bak   
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\api\ordersApi.ts.bak  
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\api\shipmentsApi.ts...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\auth\authService.ts...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\location\locationSe...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\notifications\pushN...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\services\storage\secureStora...
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\styles\globalStyles.ts.bak     
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\types\auth.ts.bak              
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\types\orders.ts.bak            
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\utils\dateUtils.js.bak         
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\utils\helpers\dateUtils.ts.bak 
C:\Users\shiv0\GroupALogistics\backup_autopatch_fixed_20251014-134114\utils\validators\formValidat...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\metro.config.js.bak        
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\+not-found.tsx.bak     
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(auth)\forgot-passwo...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(auth)\register.tsx.bak
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\analytics.t...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\attendance....
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\dashboard.t...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\inventory.t...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\notificatio...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\settings.ts...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\shipments.t...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\(drawer)\_layout.tsx...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\api\auth+api.ts.bak    
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\api\fleet+api.ts.bak   
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\api\orders+api.ts.bak  
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\modal\order-details....
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\modal\shipment-track...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\app\modal\vehicle-detail...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\backup_useSelector_safef...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\auth\AuthGuar...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\auth\Register...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\auth\RoleBase...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\communication...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\dashboard\Das...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\dashboard\Per...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\dashboard\Qui...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\dashboard\Sta...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\fleet\Vehicle...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\fleet\Vehicle...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\fleet\Vehicle...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\forms\FormFie...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\forms\utils.j...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\forms\validat...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\forms\example...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\forms\example...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\layout\Footer...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\layout\Header...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\layout\Loadin...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\layout\Sideba...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\orders\OrderC...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\orders\OrderF...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\orders\OrderL...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\orders\OrderS...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\ui\buttons\Bu...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\ui\cards\Info...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\ui\charts\Lin...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\ui\forms\Inpu...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\components\ui\forms\Sele...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\config\environment.ts.bak  
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\attendance\Atten...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\billing\InvoiceD...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\billing\Invoices...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\chat\ChatScreen....
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\customers\Custom...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\customers\Custom...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\dashboard\Dashbo...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\fleet\AddVehicle...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\fleet\FleetOverv...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\fleet\VehicleDet...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\inventory\Invent...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\inventory\ItemDe...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\metrics\MetricsS...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\orders\OrderMana...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\orders\OrdersLis...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\reports\ReportsS...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\routes\RoutesScr...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\routes\RoutesScr...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\shipments\Shipme...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\screens\shipments\Shipme...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\api\authApi.ts.bak
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\api\baseApi.ts.bak
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\api\fleetApi.ts...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\api\ordersApi.t...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\api\shipmentsAp...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\auth\authServic...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\location\locati...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\notifications\p...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\services\storage\secureS...
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\styles\globalStyles.ts.bak 
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\types\auth.ts.bak          
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\types\orders.ts.bak        
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\utils\dateUtils.js.bak     
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\utils\helpers\dateUtils....
C:\Users\shiv0\GroupALogistics\backup_useSelector_safefix_20251014-125724\utils\validators\formVal...
C:\Users\shiv0\GroupALogistics\components\auth\AuthGuard.tsx.bak                                     
C:\Users\shiv0\GroupALogistics\components\auth\RegisterForm.tsx.bak                                  
C:\Users\shiv0\GroupALogistics\components\auth\RoleBasedAccess.tsx.bak                               
C:\Users\shiv0\GroupALogistics\components\communication\GroupChat.js.bak                             
C:\Users\shiv0\GroupALogistics\components\dashboard\DashboardCard.tsx.bak                            
C:\Users\shiv0\GroupALogistics\components\dashboard\PerformanceChart.tsx.bak                         
C:\Users\shiv0\GroupALogistics\components\dashboard\QuickActions.tsx.bak                             
C:\Users\shiv0\GroupALogistics\components\dashboard\StatisticsGrid.tsx.bak                           
C:\Users\shiv0\GroupALogistics\components\fleet\VehicleCard.tsx.bak                                  
C:\Users\shiv0\GroupALogistics\components\fleet\VehicleList.tsx.bak                                  
C:\Users\shiv0\GroupALogistics\components\fleet\VehicleStatus.tsx.bak                                
C:\Users\shiv0\GroupALogistics\components\forms\FormFields.js.bak                                    
C:\Users\shiv0\GroupALogistics\components\forms\utils.js.bak                                         
C:\Users\shiv0\GroupALogistics\components\forms\validation.js.bak                                    
C:\Users\shiv0\GroupALogistics\components\forms\examples\FormsExamples.js.bak                        
C:\Users\shiv0\GroupALogistics\components\forms\examples\FormsShowcase.js.bak                        
C:\Users\shiv0\GroupALogistics\components\layout\Footer.tsx.bak                                      
C:\Users\shiv0\GroupALogistics\components\layout\Header.tsx.bak                                      
C:\Users\shiv0\GroupALogistics\components\layout\LoadingScreen.tsx.bak                               
C:\Users\shiv0\GroupALogistics\components\layout\Sidebar.tsx.bak                                     
C:\Users\shiv0\GroupALogistics\components\orders\OrderCard.tsx.bak                                   
C:\Users\shiv0\GroupALogistics\components\orders\OrderForm.tsx.bak                                   
C:\Users\shiv0\GroupALogistics\components\orders\OrderList.tsx.bak                                   
C:\Users\shiv0\GroupALogistics\components\orders\OrderStatus.tsx.bak                                 
C:\Users\shiv0\GroupALogistics\components\ui\buttons\Buttons.js.bak                                  
C:\Users\shiv0\GroupALogistics\components\ui\cards\InfoCard.tsx.bak                                  
C:\Users\shiv0\GroupALogistics\components\ui\charts\LineChart.tsx.bak                                
C:\Users\shiv0\GroupALogistics\components\ui\forms\InputField.tsx.bak                                
C:\Users\shiv0\GroupALogistics\components\ui\forms\SelectField.tsx.bak                               
C:\Users\shiv0\GroupALogistics\config\environment.ts.bak                                             
C:\Users\shiv0\GroupALogistics\screens\attendance\AttendanceScreen.js.bak                            
C:\Users\shiv0\GroupALogistics\screens\billing\InvoiceDetailsScreen.js.bak                           
C:\Users\shiv0\GroupALogistics\screens\billing\InvoicesScreen.js.bak                                 
C:\Users\shiv0\GroupALogistics\screens\chat\ChatScreen.js.bak                                        
C:\Users\shiv0\GroupALogistics\screens\customers\CustomerDetailsScreen.js.bak                        
C:\Users\shiv0\GroupALogistics\screens\customers\CustomersScreen.js.bak                              
C:\Users\shiv0\GroupALogistics\screens\dashboard\DashboardScreen.js.bak                              
C:\Users\shiv0\GroupALogistics\screens\fleet\AddVehicle.js.bak                                       
C:\Users\shiv0\GroupALogistics\screens\fleet\FleetOverview.js.bak                                    
C:\Users\shiv0\GroupALogistics\screens\fleet\VehicleDetails.js.bak                                   
C:\Users\shiv0\GroupALogistics\screens\inventory\InventoryScreen.js.bak                              
C:\Users\shiv0\GroupALogistics\screens\inventory\ItemDetailsScreen.js.bak                            
C:\Users\shiv0\GroupALogistics\screens\metrics\MetricsScreen.js.bak                                  
C:\Users\shiv0\GroupALogistics\screens\orders\OrderManagementScreen.tsx.bak                          
C:\Users\shiv0\GroupALogistics\screens\orders\OrdersListScreen.js.bak                                
C:\Users\shiv0\GroupALogistics\screens\reports\ReportsScreen.js.bak                                  
C:\Users\shiv0\GroupALogistics\screens\routes\RoutesScreen.corrupted.js.bak                          
C:\Users\shiv0\GroupALogistics\screens\routes\RoutesScreen.js.bak                                    
C:\Users\shiv0\GroupALogistics\screens\shipments\ShipmentDetailsScreen.js.bak                        
C:\Users\shiv0\GroupALogistics\screens\shipments\ShipmentsScreen.js.bak                              
C:\Users\shiv0\GroupALogistics\services\api\authApi.ts.bak                                           
C:\Users\shiv0\GroupALogistics\services\api\baseApi.ts.bak                                           
C:\Users\shiv0\GroupALogistics\services\api\fleetApi.ts.bak                                          
C:\Users\shiv0\GroupALogistics\services\api\ordersApi.ts.bak                                         
C:\Users\shiv0\GroupALogistics\services\api\shipmentsApi.ts.bak                                      
C:\Users\shiv0\GroupALogistics\services\auth\authService.ts.bak                                      
C:\Users\shiv0\GroupALogistics\services\location\locationService.ts.bak                              
C:\Users\shiv0\GroupALogistics\services\notifications\pushNotifications.ts.bak                       
C:\Users\shiv0\GroupALogistics\services\storage\secureStorage.ts.bak                                 
C:\Users\shiv0\GroupALogistics\styles\globalStyles.ts.bak                                            
C:\Users\shiv0\GroupALogistics\types\auth.ts.bak                                                     
C:\Users\shiv0\GroupALogistics\types\orders.ts.bak                                                   
C:\Users\shiv0\GroupALogistics\utils\dateUtils.js.bak                                                
C:\Users\shiv0\GroupALogistics\utils\helpers\dateUtils.ts.bak                                        
C:\Users\shiv0\GroupALogistics\utils\validators\formValidators.ts.bak                                


